# BookingApi

./: BookingApi.sln  azure-pipelines.yml
BookingApi/: BookingApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BookingApi/Controllers/: BookingController.cs  DriverController.cs  TaxiController.cs  UserController.cs  WeatherForecastController.cs
BookingApi/Properties/: launchSettings.json
BookingBusiness/: BookingBusiness.csproj  Class1.cs
BookingBusiness/Interface/: IBookingService.cs  IDriverService.cs  ITaxiService.cs  IUserService.cs
BookingBusiness/Services/: BookingService.cs  DriverService.cs  TaxiService.cs  UserService.cs
BookingData/: BookingData.csproj  BookingDbContext.cs
BookingData/Base/: BaseModel.cs
BookingData/Enum/: FuelType.cs  PaymentMethod.cs
BookingData/Migrations/: 20230531104153_InitDataModel.Designer.cs  20230531104153_InitDataModel.cs  20230531112005_ReplaceForeignKey.Designer.cs  20230531112005_ReplaceForeignKey.cs  20230601064219_AddReservationField.Designer.cs  20230601064219_AddReservationField.cs  BookingDbContextModelSnapshot.cs
BookingData/Models/: Booking.cs  Driver.cs  Payment.cs  Taxi.cs  User.cs
BookingDto/: BookingDto.csproj  Class1.cs  MapperProfile.cs
BookingDto/Models/: UserDto.cs
BookingDto/Models/Booking/: BookingDto.cs  PaymentsForBookingDto.cs
BookingDto/Models/Driver/: DriverDto.cs
BookingDto/Models/Payment/: PaymentDto.cs
BookingDto/Models/Taxi/: BookingsForTaxiDto.cs  RequestBookingsForTaxiDto.cs  TaxiDto.cs
BookingDto/Models/User/: UserDto.cs
BookingHelper/: AppRetriever.cs
